<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Models - Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Models";
    var mkdocs_page_input_path = "models.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interaction/">Interaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Models</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-model">What is a Model?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-types-of-model-are-available">What types of Model are available?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tensor">Tensor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fibers">Fibers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spharm">Spharm</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#noddi">Noddi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kurtosis">Kurtosis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#expdecay">ExpDecay</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dmri-tutorial/">Diffusion MRI Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tractography/">Tractography Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Concepts &raquo;</li>
        
      
    
    <li>Models</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/models.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-voxel-models-are-supported-by-qit">What voxel models are supported by QIT?</h1>
<p>QIT has special features for working with model-based imaging data.  Most imaging data represents colors or grayscale intensities at each pixel, but scientific imaging data can also represent physical measurements.  Magnetic resonance (MR) imaging can also be used to depict a spatial distribution of such physical measurements.  There are many types of physical processes that can be characterized using MR, for example relaxation rates, diffusivities, compartment proportions, etc.  QIT is designed to support many of the commonly encountered models, particularly those obtained from diffusion MR imaging.  In this section, we will discuss the way models are supported by QIT and how you can use them.</p>
<h2 id="what-is-a-model">What is a <code>Model</code>?</h2>
<p>A <code>Model</code> object represents a collection of parameters of some physical model, typically stored in an image voxel.  We use this type of object-oriented approach because most useful models are multivariate and have some constraints on what model parameters are valid.  QIT is designed to make it possible to treat these special imaging datasets like any other data, but it allows allows more advanced visualization techniques, like creating 3D renderings of model imaging data using glyphs.</p>
<p>There are several  characteristics shared by all models:</p>
<ul>
<li>A <code>Model</code> can be encoded (or parameterized) by a <code>Vect</code></li>
<li>A <code>Model</code> has any number of named <code>Vect</code> valued features</li>
<li>A <code>Model</code> has a way to compute the distance between it any other model of the same type</li>
</ul>
<p>This representation is flexible and can be used for storing model data in <code>Volume</code> datasets, or any other datatype that uses <code>Vect</code> object.   This simplifies things greatly, as all of their existing file formats and <code>Module</code> objects are available for use with model data.  It also allows model data to be treated in special ways, for example, in specially designed image processing algorithms or in glyph-based visualization.</p>
<p>However, even though a <code>Model</code> can be converted to a <code>Vect</code>, it is important to remember that they often cannot be treated like vectors algebraically.  For example, you may be tempted to add together, scale, or compute the magnitude of <code>Vect</code>s derived from a <code>Model</code>; however, if the model parameters store a vector representing a 3D direction as a point on a sphere, then adding those values may leave you with model parameters that don&rsquo;t make any sense, i.e. no longer lie on a sphere.</p>
<h2 id="what-types-of-model-are-available">What types of <code>Model</code> are available?</h2>
<p>Below is a detailed list of the models supported by QIT.  A general description of each model is provided and any peculiarities are noted as well.</p>
<p>This list is a work in progress and will eventually be expanded to provide more detail regarding the parameters, features, and motivation behind each model.</p>
<h2 id="tensor">Tensor</h2>
<p>The <code>Tensor</code> model is the basis for diffusion tensor imaging (DTI). DTI depicts the decay of the diffusion signal using a 3x3 positive definite matrix, which provides a way to depict an ellipsoid-shaped pattern of diffusion.  The shape of the tensor can be used to characterize the tissue being modeled, and this is usually done by extracting a variety of features.  The primary orientation of the tensor is typically visualized to depict the dominant orientation of axonal fibers within the vowel.  Fractional anisotropic is a feature that conveys the degree to which the tensor is anisotropic, or cigar-shaped.  Mean diffusivity describes the overal shape of the tensor (regardless of its anisotropic).  The tensor diffusivity can also be depicted in specific directions, for example, axial diffusivity describes the diffusivity in the direction of the primary orientation, and radial diffusivity describes the diffusivity in the plane orthogonal to the primary orientation.</p>
<h2 id="fibers">Fibers</h2>
<p>The <code>Fibers</code> model is used for representing the multi-compartment ball and sticks model.  This model was developed to address shortcomings of the tensor model, namely that it cannot accurately depict voxels with multiple distinct components.  For example, a voxel may contain some gray matter or cerebrospinal fluid in addition to white matter fibers, or it may combine white matter fibers from distinct fascicles that cross.  Multi-compartment models address this issue by depicting the diffusion signal with a linear combination of tissue compartments.  The ball and sticks model s a simple but powerful special case of this approach, in which the signal is decomposed into compartments for isotopic diffusion and some arbitrary number of fibers populations.  The diffusivities of the compartments are assumed to be identical and each fiber compartment is formulated as an infinitely thin cylinder.  This enables the model to distinguish between crossing fibers, as well as more complex mixtures with gray matter and CSF.  Each compartment is assigned a volume fraction, which indicates the proportion of the signal that it explains.  Two common features to extract are the total fiber volume fraction (the sum of the individual fiber compartment volume fractions), the isotopic volume fraction, and the diffusivity.</p>
<h2 id="spharm">Spharm</h2>
<p>The <code>Spharm</code> model represents an arbitrary spherical function describing a fiber orientation distribution&hellip;</p>
<h2 id="noddi">Noddi</h2>
<p>The <code>Noddi</code> model is a biophysical model representing multiple compartments for intra- and extra-axonal water and fiber orientation dispersion&hellip;</p>
<h2 id="kurtosis">Kurtosis</h2>
<p>The <code>Kurtosis</code> model is the basis for a higher-order extension of the diffusion tensor model&hellip;</p>
<h2 id="expdecay">ExpDecay</h2>
<p>The <code>ExpDecay</code> model is a general model for representing processes that exhibit a pattern of exponential decay in the MR signal over time.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../workflow/" class="btn btn-neutral float-right" title="Workflow Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../modules/" class="btn btn-neutral" title="Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../modules/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../workflow/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
