<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tractography Tutorial - Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tractography Tutorial";
    var mkdocs_page_input_path = "tractography.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interaction/">Interaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dmri-tutorial/">Diffusion MRI Tutorial</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tractography Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#downloading-the-sample-dataset">Downloading the sample dataset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optional-fitting-models">Optional: Fitting models</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loading-data">Loading data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rendering-glyphs">Rendering glyphs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-seed-sphere">Creating a seed sphere</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generating-tracks">Generating tracks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#isolating-tracks">Isolating Tracks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rendering-tracks">Rendering Tracks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Tractography Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/tractography.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tractography-analysis-with-qit">Tractography Analysis with QIT</h1>
<p>This page provides a tutorial for doing tractography with QIT.  The tutorial will show you how to extract a fiber bundle model of the arcuate fasciculus from a diffusion MRI dataset.  This will include glyph visualization, interactive seeding with a manually placed sphere, streamline integration, bundle isolation, and creating a high resolution rendering.  The [[Diffusion MRI Tutorial]]] provides some useful introductory material, and if you are new to tractography, you may want to go through that first.</p>
<h2 id="setup">Setup</h2>
<p>Before starting the tutorial, you&rsquo;ll need a few things.  First, we will make sure you have the necessary dependencies; then, we will download and install QIT; finally, we will download the sample data.  </p>
<h2 id="installation">Installation</h2>
<p>First, make sure you&rsquo;ve installed QIT and its dependencies by following the [[Installation]] instructions.  You won&rsquo;t need the advanced dependencies for this tutorial, so you can skip that.</p>
<h2 id="downloading-the-sample-dataset">Downloading the sample dataset</h2>
<p>Next, we&rsquo;ll download the sample dataset, which is available here:</p>
<ul>
<li><a href="http://cabeen.io/download/dmri.tutorial.data.zip"><img alt="Download" src="../images/download-icon.png" style="height:25px;width:25px" />  http://cabeen.io/download/dmri.tutorial.data.zip</a></li>
</ul>
<p>After you decompress the archive, you should find these files inside:</p>
<ul>
<li><code>input/dwi.nii.gz</code>: a diffusion weighted MR image volume</li>
<li><code>input/mask.nii.gz</code>: a brain mask</li>
<li><code>input/bvecs.txt</code>: a b-vectors file</li>
<li><code>input/bvals.txt</code>: a b-values file</li>
<li><code>diff.models.dti</code>: a diffusion tensor volume directory</li>
<li><code>diff.models.xfib</code>: a ball and sticks volume directory</li>
<li><code>diff.models.fod.nii.gz</code>: a spherical harmonic FOD volume directory</li>
</ul>
<p>There are other files in the archive, but the ones above are strictly required for the tutorial.  This dataset represents a basic 60 direction single shell diffusion MRI scan acquired on a 1.5T scanner.  The dataset is described in more detail <a href="https://pdfs.semanticscholar.org/fce5/928fd4519747c642f379208e6779106e6256.pdf">here</a></p>
<h2 id="optional-fitting-models">Optional: Fitting models</h2>
<p>Note: this section is not required for completing the tutorial.</p>
<p>The tutorial dataset provides diffusion model data (e.g. dti, fod, xfib) to expedite things, but if you want to repeat this analysis with your own data, you will have to fit these models yourself.  Below are the commands you can use for that:</p>
<pre><code>$ qit VolumeTensorFit --input input/dwi.nii.gz --gradients input/bvecs.txt --mask input/mask.nii.gz --output diff.models.dti

$ qit VolumeFibersFitFsl --input input/dwi.nii.gz --gradients input/bvecs.txt --mask input/mask.nii.gz --output diff.models.xfib

$ qit VolumeSpharmFitMrtrix --input input/dwi.nii.gz --gradients input/bvecs.txt --mask input/mask.nii.gz --output diff.models.fod.nii.gz
</code></pre>
<p>There are many ways to adjust the model fitting, and the usage page will show you how to adjust those parameters.  For example, you can change the algorithm used for fitting, exclude certain scans/shells, or speed up the fitting with multiple threads.  Note: to run the above commands, you will have to install FSL and MRtrix. Please see the advanced section of the [[Installation]] page for more details.  They are only required for creating those files, so you can run the following tutorial without installing those 3rd party packages.</p>
<h2 id="tutorial">Tutorial</h2>
<p>Now that we have installed QIT and downloaded the sample data, we&rsquo;ll go over how to do tractography analysis.</p>
<h2 id="loading-data">Loading data</h2>
<p>Our first step is to load the input data.  You should open <strong>File&gt;Load Files</strong> from the menu, click the <strong>Add more files</strong> button, select <code>diff.models.xfib</code>, and then click <strong>Load files into workspace</strong>.  After it has loaded, you can show the dataset by clicking the box next to its name and explore it to your liking.  Try to show only a coronal slice.</p>
<p><img alt="" src="../images/Tracking.load.gif" /></p>
<h2 id="rendering-glyphs">Rendering glyphs</h2>
<p>Next, we will visualize the diffusion models using glyphs.  First, select <code>diff.models.xfib</code>, then open the <strong>Glyph Rendering</strong> panel.  For the <strong>Type</strong>, select <code>Fibers</code> and then check the <strong>Visible</strong> box.  This should show some lines representing fiber orientations.  They are currently being cut by the background image slice , so you can nudge it by opening the <strong>Slice Rendering</strong> panel and incrementing the counter next to the slice index.  Then you can show better 3D glyphs by checking the <strong>Ball</strong>, <strong>Sticks</strong>, and <strong>Glyph</strong> checkboxes in the <strong>Glyph Rendering</strong> panel.  This should now depict the fiber volume fraction by the stick thickness and show a ball depicting the isotropic compartment.</p>
<p><img alt="" src="../images/Tracking.glyphs.gif" /></p>
<h2 id="creating-a-seed-sphere">Creating a seed sphere</h2>
<p>Next, we will create a sphere for interactive seed-based tractography.  You can add a sphere to the workspace by right clicking on <code>diff.models.xfib</code> and selecting the <strong>Create Sphere</strong> menu item.  This will create a sphere as big as the volume, so we need to shrink it and place near our bundle of interest.  You can resize it by clicking on it holding down <strong>Alt+Shift</strong> and dragging the mouse.  You can translate it by clicking on it while holding down <strong>Alt</strong> and dragging the mouse.  You can read more about this on the [[Interaction]] page.  You should try to position the sphere around the lateral green fibers of the arcuate, as shown in the video below:</p>
<p><img alt="" src="../images/Tracking.seed.gif" /></p>
<h2 id="generating-tracks">Generating tracks</h2>
<p>Next, we will use the sphere for seed-based tractography.  First, you should open the <strong>Modules&gt;Seach&hellip;</strong> menu item, and then find and open <code>VolumeModelTrackStreamline</code>.  Then, you should make sure the desired volume is selected as <strong>input</strong>, and then open the <strong>Optional Input</strong> panel and set the <strong>seedSolids</strong> to <code>seed</code>.  Then open the <strong>Parameters</strong> panel and change the <strong>samples</strong> to  <code>5000</code>.  This is the number of tractography curves initiated from inside the sphere.  Then you can select <strong>Update</strong> to run and leave the window open, or <strong>Apply</strong> to run it and close the window.  This should leave you with a <code>tracks</code> object in your workspace.  You can check the box to show it and rotate the view to see it from a lateral view.  At this point you can also hide the diffusion model volume by unchecking its box.</p>
<p><img alt="" src="../images/Tracking.tracks.gif" /></p>
<h2 id="isolating-tracks">Isolating Tracks</h2>
<p>The bundle we have now includes the arcuate, but we need to isolate it from the others.  To do this, we will create a new spheres object (similar to before) and name it <code>include</code>.  We will use this to select the only the arcuate fibers from <code>tracks</code>.  You should resize and position the sphere in the anterior part of the arcuate, as shown in the animation below.  Then, we will set this sphere as an inclusion criteria.  You should make sure <code>tracks</code> is selected and then open the <strong>Selection</strong> panel.  You can then set the <strong>Solids Include</strong> combobox to <code>include</code>.  This will isolate the fibers in the frontal portion.  You can interactively move the sphere to see which fibers are included or excluded based on the position of the sphere.  We still have some stray fibers, so we will add another sphere to <code>include</code> by first selecting it in the workspace and then <strong>Alt+Control</strong> clicking on the bundle.  You can then resize and position the sphere to select the temporal portion.  Now, we should have mostly isolated the arcuate.  You can finalize these changes by opening the <strong>Selection</strong> panel of <code>tracks</code> and then selecting the <strong>Retain Full Selection</strong> button (this will delete all curves not in the selection).  You can then change the <strong>Solids Include</strong> to <code>None</code>, since we are no longer using it.</p>
<p><img alt="" src="../images/Tracking.isolate.gif" /></p>
<h2 id="rendering-tracks">Rendering Tracks</h2>
<p>Finally, we will create a visualization of our tracks.  First, you should open the <strong>Rendering</strong> panel of the <code>tracks</code> object and select the <strong>Tubes</strong> checkbox.  Then, you can open the <strong>Settings&gt;Advanced Settings</strong> menu item, open the <strong>Rendering</strong> panel, and change the background color to black.  Then you can position the curves to your liking and select the <strong>File&gt;Take Screenshot (2x)</strong> to save a high resolution screenshot (twice the screen resolution).</p>
<p><img alt="" src="../images/Tracking.rendering.gif" /></p>
<p>Then you should have a PNG image of your bundle that is ready for your poster or publication:</p>
<p><img alt="" src="../images/Tracking.mybundle.png" /></p>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations! You&rsquo;ve completed a basic tractography reconstruction from diffusion MRI data. Feel free to experiment with other modules and settings in qitview or ask around if you&rsquo;d like to know more about what else you can do.  In particular, you can try the other diffusion model data, e.g. <code>diff.models.dti</code> and <code>diff.models.fod.nii.gz</code>.  The only modifications you have to make is the <strong>Type</strong> of glyph, which should be <code>Tensor</code> and <code>Spharm</code>, respectively.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../freesurfer/" class="btn btn-neutral float-right" title="Freesurfer Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dmri-tutorial/" class="btn btn-neutral" title="Diffusion MRI Tutorial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../dmri-tutorial/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../freesurfer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
