<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-qit">What is QIT?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-develops-qit">Who develops QIT?</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="interaction/">Interaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="dmri-tutorial/">Diffusion MRI Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tractography/">Tractography Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="Splash" src="images/splash.jpg" /></p>
<h1 id="the-quantitative-imaging-toolkit-qit">The Quantitative Imaging Toolkit (QIT)</h1>
<p>Welcome to the main documentation site for the Quantitative Imaging Toolkit
(QIT), a software package for visualization, exploration, and analysis of
neuroimaging datasets. QIT supports a variety of magnetic resonance imaging
(MRI) with advanced capabilities for mapping brain microstructure and
connectivity using diffusion MRI, and it also has an expanding set of
microscopy tools. You can learn more from the pages below, and you can download
the latest version on the <a href="install/">Installation</a> page.</p>
<h2 id="what-is-qit">What is QIT?</h2>
<p>QIT is a software package of computational tools for the modeling, analysis,
and visualization of scientific imaging data.  It was specifically developed
for tractography and microstructure analysis of diffusion magnetic resonance
imaging datasets, but it has capabilities that are generally useful for other
imaging modalities as well.  It supports many different data types, including
multi-channel volumetric datasets, multi-label masks, curves, triangle meshes,
geometric primitives, tabular data, and spatial transformations.  QIT provides
an application called <code>qitview</code> for interactive 3D rendering and data analysis,
as well as, a suite of command line tools available through a program named
<code>qit</code> that provides a way to do batch processing and scripting.  In addition,
QIT also provides ways to integrate of these tools into grid computing
environments and scientific workflows.</p>
<h2 id="who-develops-qit">Who develops QIT?</h2>
<p>QIT is designed, implemented, and supported by Ryan P. Cabeen, PhD as a
software platform for neuroimaging research.  You can learn more about
research applications of QIT at <a href="https://cabeen.io">https://cabeen.io</a>.
Development started in 2012 to support neuroimaging projects in the lab of
<a href="http://cs.brown.edu/people/dhl/">David H. Laidlaw</a> in the <a href="http://cs.brown.edu">Department of
Computer Science at Brown University</a>.  Currently, QIT
is actively being developed and applied in the lab of Dr. Arthur Toga at the
USC <a href="http://resource.loni.usc.edu/">Laboratory of Neuro Imaging Resource</a>.</p>
<p>This work has been supported by the Brown University Graduate Award in Brain
Science,  National Institutes of Health (grant number P41EB015922), and the
Chan Zuckerberg Imaging Scientist Program through grant number 2020-225670
from the Chan Zuckerberg Initiative DAF, an advised fund of Silicon Valley
Community Foundation. </p>
<p>Comments, criticism, and concerns are appreciated and can be directed
<a href="mailto:cabeen@gmail.com">cabeen@gmail.com</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="install/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-03-20 18:12:19.425727+00:00
-->
