<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Modules - Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modules";
    var mkdocs_page_input_path = "modules.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interaction/">Interaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Modules</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-use-a-module">Why use a Module?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-module">What is a Module?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-makes-up-a-module">What makes up a Module?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-an-example-of-a-module">What is an example of a Module?</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dmri-tutorial/">Diffusion MRI Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tractography/">Tractography Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Concepts &raquo;</li>
        
      
    
    <li>Modules</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/modules.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-are-qit-modules">What are QIT modules?</h1>
<p>QIT includes a module framework for making making it easy to analyze data.
This page describes how modules are used, outlines the basic components of the
module framework, and provides an example of a module.  If you&rsquo;re not
interested in the software development aspects, you can probably just read the
first section.</p>
<h2 id="why-use-a-module">Why use a <code>Module</code>?</h2>
<p>The QIT module system is meant to make it easier to use the many useful data
processing algorithms that are out there.  Many researchers develop
sophisticated new methods, but unfortunately, they often end up as prototypes
that aren&rsquo;t more widely used.   The module framework is an attempt to bridge
the gap between these methods and people who can use them in their research.
The basic idea is to provide a simple interface for implementing an algorithm
that doesn&rsquo;t require the developer to worry about file formats, user
interfaces, etc.</p>
<p><img alt="" src="../images/Module.diagram.png" /></p>
<p>All of these things are automatically handled by QIT once a <code>Module</code>
has been implemented, making it easy to share a new tool with a wider audience.
Any QIT <code>Module</code> can be run on the command line, applied to data
interactively in <code>qitview</code>, or run on the
[http://pipeline.loni.usc.edu LONI Pipeline].  In addition, documentation can
be made from a <code>Module</code> and a preferred set of parameter settings
can be saved for later use or archival purposes.</p>
<h2 id="what-is-a-module">What is a <code>Module</code>?</h2>
<p>A <code>Module</code> is an object that processes data in some way.  That may
sound too general to be useful, but there are a number of elements common to
each <code>Module</code> that make life easier for both software developers and
users. From the perspective of a developer, a <code>Module</code> makes life
easier by providing a framework for implementing both simple and complex
algorithms that use any of the available <a href="../datasets/">Datasets</a>.  This framework isn&rsquo;t
specific to any file format, so any new <code>Module</code> automatically
supports the file formats listed in for each of the <a href="../datasets/">Datasets</a>.  It also
provides automatically generated command line and graphical user interfaces for
using the <code>Module</code>.  For command line applications, each
<code>Module</code> will have an automatically generated usage page and option
parsing available.  For graphical applications, each <code>Module</code> will
be listed in 3d data viewer <code>qitview</code>, along with a dialog for
controlling how the it operates on data loaded in the viewer.  For the user,
this framework also simplifies the analysis of data by providing a consistent
interface across algorithms, reducing the need to learn how to use each tool as
it comes along.  It also means that an algorithm is more widely available than
if it was developed as an independent program or as a <code>MATLAB</code>
script, which are not typically integrated into data viewers or support many
file formats.  Finally, each <code>Module</code> also supports meta-data that
includes the author, associated publications, and plain english descriptions.</p>
<h2 id="what-makes-up-a-module">What makes up a <code>Module</code>?</h2>
<p>Each <code>Module</code> has some number of fields with annotations to indicate
how they should be treated.  There are three main types:</p>
<ul>
<li><code>@ModuleInput</code>: a <a href="../datasets/">Datasets</a> object that will be processed, which is provided by the user when they run the module</li>
<li><code>@ModuleParameter</code>: a numerical, string, or boolean parameter, which is provided by the user</li>
<li><code>@ModuleOutput</code>: a <a href="../datasets/">Datasets</a> object that will be the result, which will be received by the user</li>
</ul>
<p>There can be multiple <code>@ModuleInput</code> and <code>@ModuleOutput</code> fields, each of which belongs to one of the types listed in <code>Datatypes</code>.  There can be any number of <code>@ModuleParameter</code> components, but they must also be primitive types, such <code>Integer</code>, <code>Double</code>, <code>String</code>, or <code>Boolean</code>. <code>@ModuleParameter</code> field can also have default values.  There are also modifiers on fields, including:</p>
<ul>
<li><code>@ModuleOptional</code>: a component is not required for the <code>Module</code> to run</li>
<li><code>@ModuleAdvanced</code>: a component is not typically modified (only used when making documentation)</li>
</ul>
<p>There can also be annotations for provenance, for example:</p>
<ul>
<li><code>@ModuleDescription</code>: a plain english description of a module or field</li>
<li><code>@ModuleAuthor</code>: the person implementing the <code>Module</code> (not necessarily the author of the underlying algorithm or paper)</li>
<li><code>@ModuleCitation</code>: a reference that should be cited when using this module in analysis for academic publication</li>
</ul>
<p>Beyond this, each <code>Module</code> also contains the procedures for data processing, which is why you would use the <code>Module</code> in the first place!</p>
<h2 id="what-is-an-example-of-a-module">What is an example of a <code>Module</code>?</h2>
<p>Below, we provide an example <code>Module</code> named <code>VolumeThreshold</code> that thresholds a <code>Volume</code> to produce a binary <code>Mask</code>.  While there are many more complex examples, this demonstrates the basic features of a <code>Module</code>.</p>
<p>The code for the module looks like this:</p>
<pre><code>@ModuleDescription(&quot;Threshold a volume to make a mask&quot;)
@ModuleAuthor(&quot;Ryan Cabeen&quot;)
public class VolumeThreshold implements Module
{
    @ModuleInput
    @ModuleDescription(&quot;input volume&quot;)
    public Volume input;

    @ModuleInput
    @ModuleDescription(&quot;a mask restricting which voxels are processed&quot;)
    public Mask mask;

    @ModuleParameter
    @ModuleDescription(&quot;threshold value&quot;)
    public double threshold = 0.5;

    @ModuleOutput
    @ModuleDescription(&quot;output mask&quot;)
    public Mask output;

    public VolumeThreshold run()
    {
        Mask out = new Mask(this.input.getSampling());

        for (Sample sample : this.input.getSampling())
        {
            if (this.input.valid(sample, this.mask))
            {
                double value = this.input.get(sample, 0);
                if (value &gt;= this.threshold)
                {
                    out.set(sample, 1);
                }
            }
        }

        this.output = out;

        return this;
    }
}
</code></pre>
<p>The command line interface for this module looks like this:</p>
<pre><code>$ qit VolumeThreshold --help

Name:

  VolumeThreshold

Description:

  threshold a volume to make a mask

Required Arguments:

  --input &lt;Volume&gt;

    input volume

  --output &lt;Mask&gt;

    output mask

Optional Arguments:

  --mask &lt;Mask&gt;

    a mask restricting which voxels are processed

  --threshold &lt;double&gt;

    threshold value (Default: 0.5)

Author:

  Ryan Cabeen
</code></pre>
<p>The graphical user interface looks like this:</p>
<p><img alt="" src="../images/Module.threshold.png" style="height:50%;width:50%" /></p>
<p>Note: the module dialog supports tooltips, which means if you hover the mouse over a <code>@Parameter</code> it will pop up a box showing more information.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../models/" class="btn btn-neutral float-right" title="Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../datasets/" class="btn btn-neutral" title="Datasets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../datasets/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../models/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
