<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Diffusion MRI Tutorial - Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Diffusion MRI Tutorial";
    var mkdocs_page_input_path = "dmri-tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interaction/">Interaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Diffusion MRI Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#downloading-the-sample-dataset">Downloading the sample dataset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#starting-qit">Starting QIT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-loader">File loader</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#load-tutorial-data">Load tutorial data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#view-the-data">View the data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opening-a-module">Opening a Module</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fitting-tensors">Fitting Tensors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#glyph-visualization">Glyph Visualization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tensor-ellipsoid-glyphs">Tensor Ellipsoid Glyphs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extract-a-tensor-model-feature">Extract a tensor model feature</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualize-fractional-anisotropy">Visualize fractional anisotropy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-a-mask">Create a mask</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#draw-a-mask">Draw a mask</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extracting-tracks">Extracting tracks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visualize-tracks">Visualize tracks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tractography/">Tractography Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Diffusion MRI Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/dmri-tutorial.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="diffusion-mri-analysis-with-qit">Diffusion MRI analysis with QIT</h1>
<p>This page provides a tutorial for diffusion tensor imaging (DTI) with QIT.
You&rsquo;ll learn how to install QIT, download sample data, estimate and visualize
DTI data, and perform manual seed-based tractography.</p>
<h2 id="setup">Setup</h2>
<p>Before starting the tutorial, you&rsquo;ll need a few things.  First, we will make sure you have the necessary dependencies; then, we will download and install QIT; finally, we will download the sample data.  </p>
<h2 id="installation">Installation</h2>
<p>First, make sure you&rsquo;ve installed QIT and its dependencies by following the [[Installation]] instructions.  You won&rsquo;t need the advanced dependencies for this tutorial, so you can skip that.</p>
<h2 id="downloading-the-sample-dataset">Downloading the sample dataset</h2>
<p>Next, we&rsquo;ll download the sample dataset, which is available here:</p>
<p><a href="http://cabeen.io/download/dmri.tutorial.data.zip"><img alt="Download" src="../images/download-icon.png" style="height:25px;width:25px" /> http://cabeen.io/download/dmri.tutorial.data.zip</a></p>
<p>After you decompress the archive, you should find these files inside:</p>
<ul>
<li><code>input/dwi.nii.gz</code>: a diffusion weighted MR image volume</li>
<li><code>input/mask.nii.gz</code>: a brain mask</li>
<li><code>input/bvecs.txt</code>: a b-vectors file</li>
<li><code>input/bvals.txt</code>: a b-values file</li>
</ul>
<p>There are other files in the archive, but the ones above are strictly required for the tutorial.  This dataset represents a basic 60 direction single shell diffusion MRI scan acquired on a 1.5T scanner.  The dataset is described in more detail <a href="https://pdfs.semanticscholar.org/fce5/928fd4519747c642f379208e6779106e6256.pdf">here</a></p>
<h2 id="tutorial">Tutorial</h2>
<p>Now that we have installed QIT and downloaded the sample data, we&rsquo;ll go over how to do a basic DTI analysis. </p>
<h2 id="starting-qit">Starting QIT</h2>
<p>First, we&rsquo;ll start <code>qitview</code>.  You can do this by running <code>qitview</code> or <code>qitview.py</code>by either double clicking in your file explorer or executing them on the command line .  Once you&rsquo;ve started the program, you should see console messages about the progress and a window that looks like the image below.  There are three sections to the viewer:</p>
<ul>
<li><strong>Data Stage</strong>: the panel on the left, where data is visualized</li>
<li><strong>Data Workspace</strong>: the panel on the top right, where a list of loaded data is shown</li>
<li><strong>Data Controls</strong>: the panel on the bottom right, where you control how the selected data is visualized</li>
</ul>
<p><img alt="" src="../images/Dmri_tutorial_screen01_welcome.png" /></p>
<h2 id="file-loader">File loader</h2>
<p>Next, we&rsquo;ll open the file loader.  You can find the file loader by clicking the File menu and then clicking &ldquo;Load Files&hellip;&rdquo;:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen02_load_menu.png" /></p>
<h2 id="load-tutorial-data">Load tutorial data</h2>
<p>Next, we&rsquo;ll load the sample data for the tutorial.  The file loader lets you open a list of files in batch mode.  You can add files to the list by clicking the <strong>Add more files</strong> button and selecting the file in the file chooser.  Each entry in the list displays the file type and file name.  The file type is automatically detected in this data, so you don&rsquo;t need to change the file type (but be careful about the datatype using QIT later on).  You should add these files to the list:</p>
<ul>
<li><code>input/bvecs.txt</code></li>
<li><code>input/dwi.nii.gz</code></li>
<li><code>input/mask.nii.gz</code></li>
</ul>
<p>After that, you can load the files by clicking <strong>Load files into workspace</strong>:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen03_load_files.png" /></p>
<h2 id="view-the-data">View the data</h2>
<p>Next, we&rsquo;ll visualize the volumetric data.  First, you should select <code>dwi.nii.gz</code> and click the box next to it.  You can change the view by clicking on the data stage and dragging the mouse.  Then, you should open the <strong>Slice Rendering</strong> panel and uncheck the boxes next to <strong>Slice I</strong> and <strong>Slice J</strong>.  Now, only an axial slice should be visible.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen04_visible.png" /></p>
<h2 id="opening-a-module">Opening a Module</h2>
<p>Next, we&rsquo;ll do some data processing.  QIT has many modules that each implement a different algorithm.  We&rsquo;ll start by fitting diffusion tensors to the tutorial dataset.  You can open the <strong>VolumeTensorFit</strong> module by opening this menu:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen05_fit_menu.png" /></p>
<h2 id="fitting-tensors">Fitting Tensors</h2>
<p>Now, you should see a window for the <strong>VolumeTensorFit</strong> module.  This provides a way to specify the input data, parameter settings, and the destination for the output.  You should make sure the <strong>input</strong> is set to <code>dwi.nii.gz</code> and <strong>gradients</strong> is set to <code>bvecs.txt</code>.  Then, you should open the <strong>Optional Input</strong> panel and set <strong>mask</strong> to <code>mask.nii.gz</code>.  Then, you should select the <strong>Apply</strong> button.  The module will then ask for a name for the output, which you can set to <code>models.dti</code>:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen06_fit_window.png" /></p>
<h2 id="glyph-visualization">Glyph Visualization</h2>
<p>Now, you should have <code>models.dti</code> in your workspace.  Next, we&rsquo;ll create create a glyph visualization.  You should first select <code>models.dti</code>, click the box next to it, and expand the <strong>Glyph Rendering</strong> panel.  Then click the <strong>Visible</strong> checkbox and select <strong>TensorEllipsoid</strong> from the dropdown menu:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen07_glyph_menu.png" /></p>
<h2 id="tensor-ellipsoid-glyphs">Tensor Ellipsoid Glyphs</h2>
<p>Now, you should see ellipsoid glyphs representing the DTI volume:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen08_glyph_show.png" /></p>
<h2 id="extract-a-tensor-model-feature">Extract a tensor model feature</h2>
<p>Next, we&rsquo;ll extract a scalar feature from the DTI volume.  For this, you should open the <strong>VolumeModelFeature</strong> module, set the input to <code>models.dti</code>, ensure <strong>feature</strong> is set to <code>FA</code>, and select <strong>Apply</strong>.  It will ask for a name for the output, which you can set to <code>fa</code>:</p>
<p><img alt="" src="../images/Dmri_tutorial_screen09_feature_module.png" /></p>
<h2 id="visualize-fractional-anisotropy">Visualize fractional anisotropy</h2>
<p>Now, we&rsquo;ll visualize the fractional anisotropy image.  You should first select <code>fa</code> in the workspace and check the box next to it.  Then you should open the <strong>Slice Rendering</strong> panel and change the colormap to <strong>scalar2</strong>.  You have to do this because <strong>scalar1</strong> is being used for <code>dwi.nii.gz</code> and they have different intensity ranges.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen10_feature_fa.png" /></p>
<h2 id="create-a-mask">Create a mask</h2>
<p>Next, we&rsquo;ll create a mask for seed-based tractography.  You should Right-Click (or Control+Click) the <code>fa</code> volume and select <strong>Create Mask</strong> from the contextual menu.  You will be asked for a name for the new mask, which you can set to <code>seed</code>.  This mask will be used for initiating tractography.  In the next section, we&rsquo;ll draw a region in the mask.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen11_mask_create.png" /></p>
<h2 id="draw-a-mask">Draw a mask</h2>
<p>Next, we&rsquo;re going to draw a region in the mask.  First, you should select the mask <code>seed</code>, make sure the box next to it is checked, and then open the <strong>Drawing</strong> panel.  You can change the drawing mode and characteristics of the stencil with this panel, but for now, you can leave the settings as they are.  Now, you can draw on the mask by dragging the mouse over the image while holding down Alt+Control (or Option+Control on macOS).  If you hover the mouse while holding Alt+Control, it will show you a drawing stencil, and clicking will stamp the highlighted voxels.  You can draw a region like the one shown below.  If you make a mistake, you can hold down Shift+Alt+Control to erase instead.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen12_mask_draw.png" /></p>
<h2 id="extracting-tracks">Extracting tracks</h2>
<p>Next, we&rsquo;ll create a tractography model using the seed mask.  First, you should open the <strong>VolumeModelTrackStreamline</strong> module, as shown below.  You should set the <strong>input</strong> to <code>models.dti</code>, open the <strong>Optional Input</strong> panel, and set <strong>seedMask</strong> to <code>seed</code>.  In the next section, we&rsquo;ll update some more parameters.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen13_track_a.png" /></p>
<p>We&rsquo;ll set a couple more parameters.  First, close the <strong>Optional Input</strong> panel and open the <strong>Parameters</strong> panel.  Then, you can set <strong>samples</strong> to <code>5</code>, which will specify that five seeds per voxel should be used.  Then, you can set and <strong>min</strong> to <code>0.15</code>, which will specify that tracking should only proceed when fractional anisotropy is above 0.15.  Then, you can select &ldquo;Apply&rdquo; to create the tracks.  It will ask for a name for the output, which you can set to <code>tracks</code>.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen14_track_b.png" /></p>
<h2 id="visualize-tracks">Visualize tracks</h2>
<p>Now, we have tractography curves.  You can show the results by selecting <code>tracks</code> and checking the box next to it.  These are 3D curves, so you can rotate the camera to see their shape.  You can also open the <strong>Rendering</strong> panel to change how the curves are visualized.</p>
<p><img alt="" src="../images/Dmri_tutorial_screen15_track_view.png" /></p>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations!  You&rsquo;ve completed your first analysis of diffusion MRI data.  Feel free to experiment with other modules and settings in <code>qitview</code> or ask around if you&rsquo;d like to know more about what else you can do.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tractography/" class="btn btn-neutral float-right" title="Tractography Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../masters-workshop/" class="btn btn-neutral" title="Masters Workshop"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../masters-workshop/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tractography/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
