<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation-for-windows">Installation for Windows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation-for-mac">Installation for Mac</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation-for-linux">Installation for Linux</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-dependencies">Advanced Dependencies</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../interaction/">Interaction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dmri-tutorial/">Diffusion MRI Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tractography/">Tractography Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Usage &raquo;</li>
        
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/install.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-install-qit">How to install QIT</h1>
<p>This page provides instructions for installing QIT.  This has been tested on
Mac, Windows, and Debian and Ubuntu GNU/Linux, but your mileage may vary, based
on the specific version of the OS.  You can find instructions and download
links below.  You can also find an archive of previous versions of QIT from
<a href="https://github.com/cabeen/qit/releases">https://github.com/cabeen/qit/releases</a>.</p>
<h2 id="installation-for-windows">Installation for Windows</h2>
<p>You can download the latest version of QIT for Windows from:</p>
<p><a href="https://github.com/cabeen/qit/releases/download/latest/qit-build-win-latest.zip"><img alt="Download" src="../images/download-icon.png" style="height:25px;width:25px" /> https://github.com/cabeen/qit/releases/download/latest/qit-build-win-latest.zip</a></p>
<p>Once the archive has been expanded, you can move the QIT directory to your preferred installation location.  The program files are located in the <code>bin</code> subdirectory.  </p>
<p>You can open the viewer by double-clicking <code>qitview.bat</code>, and you can access the command line interface by running <code>qit.bat</code> from the command prompt.  Note: these scripts are only used for Windows.</p>
<h2 id="installation-for-mac">Installation for Mac</h2>
<p>You can download the latest version of QIT for Mac from:</p>
<p><a href="https://github.com/cabeen/qit/releases/download/latest/qit-build-mac-latest.zip"><img alt="Download" src="../images/download-icon.png" style="height:25px;width:25px" /> https://github.com/cabeen/qit/releases/download/latest/qit-build-mac-latest.zip</a></p>
<p>Once the archive has been expanded, you can move the QIT directory to your
preferred installation location.  The program files are located in the <code>bin</code>
subdirectory.  </p>
<p>You can open the viewer by double-clicking <code>qitview</code>, and you can access the command line interface by running <code>qit</code> from the command prompt.</p>
<p>If you have restrictions on what apps can be run, e.g. the default on macOS Catalina, you may get a message about app signing.  You can fix this issue by opening the  System Preferences &gt; Security &amp; Privacy and clicking the button to allow it.  You can read more about this [https://support.apple.com/en-us/HT202491 here].  You can also try running the script <code>bin/qitfixmac</code>, which fixes quarantine attributes that can cause problems in macOS Big Sur.</p>
<p>Note: if for some reason you do not have Python installed, you could also start qitview by running the script <code>qitview.sh</code></p>
<h2 id="installation-for-linux">Installation for Linux</h2>
<p>You can download the latest version of QIT for Linux here:</p>
<p><a href="https://github.com/cabeen/qit/releases/download/latest/qit-build-linux-latest.zip"><img alt="Download" src="../images/download-icon.png" style="height:25px;width:25px" /> https://github.com/cabeen/qit/releases/download/latest/qit-build-linux-latest.zip</a></p>
<p>Once the archive has been expanded, you can move the QIT directory to your preferred installation location.  The program files are located in the <code>bin</code> subdirectory.  </p>
<p>You can open the viewer by double-clicking <code>qitview</code>, and you can access the command line interface by running <code>qit</code> from the command prompt.</p>
<p>Note: if for some reason you do not have Python installed, you could also start qitview by running the script <code>qitview.sh</code></p>
<h2 id="advanced-dependencies">Advanced Dependencies</h2>
<p>The following instructions are &lsquo;&rsquo;&lsquo;optional&rsquo;&lsquo;&rsquo;, but if you would like to integrate QIT with other neuroimaging software packages or use QIT automated workflows, please read on.</p>
<p>Some modules in QIT are integrated with 3rd party software pacakages.  The documentation for those modules should indicate whether it has this kind of dependency.  Here is a list of all the software that you might need and their homepages:</p>
<ul>
<li><a href="http://dti-tk.sourceforge.net/pmwiki/pmwiki.php">DTI-TK</a>, developed with version 2.3.3</li>
<li><a href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">FSL</a>, developed with version 5.0</li>
<li><a href="https://surfer.nmr.mgh.harvard.edu/fswiki">Freesurfer</a>, developed with version 5.0</li>
<li><a href="http://www.mrtrix.org">MRtrix</a>, developed with version 3.0</li>
<li><a href="https://www.nitrc.org/projects/dcm2nii">dcm2nii</a></li>
<li><a href="https://www.mathworks.com/products/matlab.html">MATLAB</a></li>
<li><a href="https://github.com/ANTsX/ANTs">Advances Normalization Tools (ANTs)</a></li>
</ul>
<p>For QIT to use these packages, the associated programs have to be on your
system path.  That means that you can run them on the command line without
specifying the full path.  For example, you should be able to execute
Freesurfer&rsquo;s <code>mri_convert</code> from any working directory.  Each package should
have instructions for adding its programs to the path, so please check their
documentation pages.  After that, you should be good to go!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../citation/" class="btn btn-neutral float-right" title="Citation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../citation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
