<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Interaction - Quantitative Imaging Toolkit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interaction";
    var mkdocs_page_input_path = "interaction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58725032-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Quantitative Imaging Toolkit</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Usage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../install/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../citation/">Citation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quickstart</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Concepts</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../gallery/">Gallery</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Interaction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#interaction-model">Interaction Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#global-interactions">Global Interactions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dataset-interactions">Dataset interactions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#volume-interactions">Volume Interactions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mask-interactions">Mask Interactions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#solids-interactions">Solids Interactions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#curves-interactions">Curves Interactions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mesh-interactions">Mesh Interactions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vects-interactions">Vects Interactions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#manual-settings">Manual settings</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../colormaps/">Colormaps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../datasets/">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../workflow/">Workflow Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../masters-workshop/">Masters Workshop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../dmri-tutorial/">Diffusion MRI Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tractography/">Tractography Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../freesurfer/">Freesurfer Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Quantitative Imaging Toolkit</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Concepts &raquo;</li>
        
      
    
    <li>Interaction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cabeen/qit/edit/master/docs/interaction.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="interacting-with-data-in-qit">Interacting with data in QIT</h1>
<p><code>qitview</code> is a 3D data exploration tool that supports many ways to interact
with data.  The following sections describe <code>qitview</code>&lsquo;s interaction model
and list the various specific interactions that are available for each
<a href="../datasets/">Datasets</a>.</p>
<h2 id="interaction-model">Interaction Model</h2>
<p><img alt="" src="../images/Panels.overview.png" /></p>
<p><code>qitview</code>&lsquo;s user interface consists of three main panels (shown above): the
<strong>Data Panel</strong>, the <strong>Control Panel</strong>, and the <strong>Viewer Panel</strong>.  You can
interact with all of these panels to change how your data is rendered on the
screen, but you should know a little bit about how they work to use them
effectively.  </p>
<p>The <strong>Data Panel</strong> is important for choosing which <a href="../datasets/">Datasets</a>
you are controlling, specifically you have to select the item in the list so
that it is &lsquo;&rsquo;highlighted&rsquo;&lsquo;.  Once highlighted, the <strong>Control Panel</strong> will be
updated to show controls for that specific dataset under the <strong>Info</strong>,
<strong>View</strong>, and <strong>Edit</strong> tabs.  After highlighting a dataset, the <strong>Viewer
Panel</strong> will also accept mouse interactions that are applied only to the
selected dataset.  For example, if you use a mouse action for drawing, it
will only apply to the selected dataset.  There are also a few &lsquo;&rsquo;global&rsquo;&lsquo;
mouse interactions in the <strong>Viewer Panel</strong> that are not applied to the
highlighted datasets (for example rotation, panning, and zooming), and these
are clearly indicated below.  </p>
<p>When using the mouse in <code>qitview</code>, you can choose among different
interactions by pressing mouse buttons, by moving the mouse, and holding
down modifier keys while you do either.  The <strong>Primary</strong>, <strong>Secondary</strong>, and
<strong>Tertiary</strong> mouse buttons are described below, and these are the same as
the <strong>Left</strong>, <strong>Right</strong>, and <strong>Middle</strong> buttons on a typical mouse.  When
moving the mouse, there are a few actions: a <strong>Hover</strong> of the pointer over a
data object, a <strong>Click</strong> of a mouse button on a specific part in the scene,
or a <strong>Drag</strong> of the pointer across the viewer panel while holding down the
mouse button.  You can also modify the mouse action by holding either
<strong>Control</strong>, <strong>Shift</strong>, <strong>Alt</strong>, or some combination of them (note: on
macOS, you can use <strong>Option</strong> instead of <strong>Alt</strong>).  Besides using the mouse,
there are also menus and keyboard shortcuts that can change the view and
modify datasets.  The keyboard shortcuts are discussed below, and you are
encouraged to  explore the menu options, which can be found both on the
system menu bar and in contextual menus that can be shown by right clicking
on specific datasets.  So that&rsquo;s the big picture for interacting with data
in <code>qitview</code>. Next, we&rsquo;ll dig into the various specific interactions that
are available.</p>
<h2 id="global-interactions">Global Interactions</h2>
<p>You can use the following interactions to change the camera:</p>
<ul>
<li>
<p><strong><em>Primary Button + Drag</em></strong>: <strong>Rotate</strong> the camera</p>
</li>
<li>
<p><strong><em>Control + Primary Button + Drag</em></strong>: <strong>Zoom in the camera</strong> (translate it towards the stage)</p>
</li>
<li>
<p><strong><em>Secondary Button + Drag</em></strong>: <strong>Zoom in the camera</strong> (translate it towards the stage)</p>
</li>
<li>
<p><strong><em>Shift + Primary Button + Drag</em></strong>: <strong>Pan the camera</strong> (translate in the plane orthogonal to the view)</p>
</li>
<li>
<p><strong><em>Tertiary Button + Drag</em></strong>: <strong>Pan the camera</strong> (translate in the plane orthogonal to the view)</p>
</li>
</ul>
<p>You can also <strong>double click</strong> the primary mouse button on the 3D model in the <strong>Viewer Panel</strong> and that will select it in the <strong>Data Panel</strong>.  There are data-specific interactions that are only available when a data object is selected in the list, so the double-click feature will allow you to quickly select and then interact with your data object of choice.</p>
<h2 id="dataset-interactions">Dataset interactions</h2>
<p>The following interactions will be applied only to the dataset that is highlighted in the <strong>Data Panel</strong>.  While the options are complex, one general rule is that <strong>Alt</strong> is used for mouse interactions that are applied to the highlighted dataset, and otherwise, they mouse interaction is global in nature.</p>
<h3 id="volume-interactions">Volume Interactions</h3>
<ul>
<li><strong><em>Alt + Drag</em></strong>: <strong>Slice the volume</strong> (based on where you clicked).  This will show a red line indicating which slice is being modified.</li>
<li>
<p><strong><em>Alt + Shift + Hover</em></strong>: <strong>Query the coordinates and data value</strong> of the selected voxel.  This will show red crosshairs and box around the selected voxel.</p>
</li>
<li>
<p><strong><em>Right/Up Arrow</em></strong>: <strong>Increment the slice</strong> of the selected <code>Volume</code> or <code>Mask</code>.</p>
</li>
<li><strong><em>Left/Down Arrow</em></strong>: <strong>Decrement the slice</strong> of the selected <code>Volume</code> or <code>Mask</code>.</li>
<li><strong><em>Shift+Right/Up Arrow</em></strong>: <strong>Fast Increment the slice</strong> of the selected <code>Volume</code> or <code>Mask</code>.</li>
<li><strong><em>Shift+Left/Down Arrow</em></strong>: <strong>Fast Decrement the slice</strong> of the selected <code>Volume</code> or <code>Mask</code>.</li>
</ul>
<h3 id="mask-interactions">Mask Interactions</h3>
<ul>
<li><strong><em>Alt + Drag</em></strong>: <strong>Slice the volume</strong> (based on where you clicked).  This will show a red line indicating which slice is being modified.</li>
<li><strong><em>Alt + Shift + Hover</em></strong>: <strong>Query the coordinates and data value</strong> of the selected voxel.  This will show red crosshairs and box around the selected voxel.</li>
<li><strong><em>Alt + Control + Drag</em></strong>: <strong>Draw on the <code>Mask</code></strong>.  Depending on the drawing mode, this will show either a stencil grid or the freehand polygon path.  The drawing label and mode can be specified in the <code>Mask</code> control panel. </li>
<li><strong><em>Alt + Shift + Control + Drag</em></strong>: <strong>Erase the labels of the <code>Mask</code></strong>.  Depending on the mode, this will show either a black stencil or a black freehand polygon path.</li>
</ul>
<h3 id="solids-interactions">Solids Interactions</h3>
<ul>
<li><strong><em>Alt + Drag</em></strong>: <strong>Move the selected solid</strong> (i.e. a translation).  A red circle will be shown in the center of the solid to indicate which one was selected.</li>
<li><strong><em>Alt + Shift + Drag</em></strong>: <strong>Resize the solid</strong> (i.e. change the sphere radius or box dimensions).  If you select a sphere, it will change the radius, and if you select a box, it will grow or shink the side you selected.  A red line will indicate what you selected.</li>
<li><strong><em>Alt + Control + Click</em></strong>: <strong>Create a new solid</strong>.  The type and size of the new solid can be specified in the control panel.  A blinking red circle will be shown before clicking the mouse to indicate where the new solid will be placed.</li>
<li><strong><em>Alt + Shift + Control + Click</em></strong>: <strong>Remove the selected solid</strong>.  Before you click the mouse, the selected solid will blink to indicate it is about to be removed.</li>
</ul>
<h3 id="curves-interactions">Curves Interactions</h3>
<ul>
<li><strong><em>Alt + Shift + Drag</em></strong>: <strong>Query the curves</strong>.  The selected curves will be highlighted in red.</li>
<li><strong><em>Alt + Shift + Control + Drag</em></strong>: <strong>Remove the selected curves</strong>.  Before you click the mouse, the selected curves will be highlighted in red.</li>
</ul>
<h3 id="mesh-interactions">Mesh Interactions</h3>
<ul>
<li><strong><em>Alt + Shift + Hover</em></strong>: <strong>Query the mesh vertices</strong>.  The size of the query can be specified in the control panel.  The selected vertices will be highlighted in red.</li>
<li><strong><em>Alt + Control + Drag</em></strong>: <strong>Show only the selected mesh component</strong>.  This assumes the mesh has a label attribute, which is specified in the <code>Mesh</code> control panel.</li>
<li><strong><em>Alt + Shift + Control + Drag</em></strong>: <strong>Hide the selected mesh component</strong>.  This assumes the mesh has a label attribute, which is specified in the <code>Mesh</code> control panel.</li>
</ul>
<h3 id="vects-interactions">Vects Interactions</h3>
<ul>
<li><strong><em>Alt + Drag</em></strong>: <strong>Move the selected vect</strong> (i.e. a translation).  A red circle will be shown in the center of the vect to indicate which one was selected.</li>
<li><strong><em>Alt + Control + Click</em></strong>: <strong>Create a new vect</strong>.  A blinking red circle will be shown before clicking the mouse to indicate where the new vect will be placed.</li>
<li><strong><em>Alt + Shift + Control + Click</em></strong>: <strong>Remove the selected vect</strong>.  Before you click the mouse, the selected dot will blink to indicate it is about to be removed.</li>
</ul>
<h2 id="manual-settings">Manual settings</h2>
<p>If for any reason you have difficulty using the mouse and keyboard at the same time, you can also specify the interaction mode using the mouse.  You can find this <strong>3D Interaction</strong> combo box in the <strong>Global</strong> tab of the <strong>Control Panel</strong>.  This will include camera interactions, such as <code>Rotate</code>, <code>Pan</code>, and <code>Zoom</code>.  You can quickly reset the interaction mode by pressing the <strong>Escape</strong> key.   Note, the <strong>3D Interaction</strong> menu will change based on the dataset you have highlighted for example, when a volume is highlighted, there is an interaction mode for changing the image slice.</p>
<p><img alt="" src="../images/Interaction.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../colormaps/" class="btn btn-neutral float-right" title="Colormaps">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gallery/" class="btn btn-neutral" title="Gallery"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cabeen/qit/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../gallery/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../colormaps/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
